<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="../all.min.css" rel="stylesheet">
    <title>Chill Way</title>
</head>
<body>
    <div class="wrapper">
        <div class="page">

            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
                <div class="container" style="max-width: 100%;">
                  <a class="logofontfamily js-scroll-trigger" href="../index.html">Chill Way</a>
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Меню
                    <i class="fas fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-center topnumber" href="tel:+380932406306" style="font-weight:bold;">+38 (093) 240 63 06</a>
                      </li>
                        <li class="nav-item">
                          <a class="nav-link js-scroll-trigger" href="#">Контакти</a>
                        </li> 
                  </div>
                </div>
              </nav>

              <header class="masthead" style="background-image: url(../img/9.jpg) !important; background-position: right;">
                <div class="container">
                  <div class="intro-text">
          
                    <div class="intro-heading"><h1 class="h1big">Наші контакти</h1></div>
          
                  </div>
                </div>
              </header>

              <div class="contact">
                <div class="container">
                  <h2 class="contact_title">Зверніться до нас зараз, щоб забронювати свій час вже сьогодні!</h2>
                  <div class="contact_row">
                    <div class="contact_item">
                      <div class="card">
                        <div class="card_body">
                          <i class="fab fa-telegram mb-22"></i>
                          <h4 class="card_title">Мессенджер</h4>
                          <hr class="my-4">
                          <div class="card_subtitle"><a href="https://t.me/chill_way">
                            <h5>Telegram</h5></a>
                            <p class="card_text">Натисніть на адресу, щоб написати нам у Telegram</p>
                        </div>              
                        </div>
                      </div>
                    </div>
                    <div class="contact_item">
                      <div class="card">
                        <div class="card_body">
                          <i class="fas fa-envelope mb-22"></i>
                          <h4 class="card_title">Пошта</h4>
                          <div class="email">для співпраці</div>
                          <hr class="my-4">
                          <div class="card_subtitle">
                            <a href="mailto:chillw.a.y2503@gmail.com"><span class="copyright"><h5>chillw.a.y2503@gmail.com</h5></span></a>
                            <p class="card_text">Натисніть на поштову адресу, щоб надіслати лист</p>
                          </div>            
                        </div>
                      </div>
                    </div>
                    <div class="contact_item">
                      <div class="card">
                        <div class="card_body">
                          <i class="fas fa-mobile-alt text-primary mb-22"></i>
                          <h4 class="card_title">Номер</h4>
                          <hr class="my-4">
                          <div class="card_subtitle"><a href="tel:+380932406306"><span class="copyright"><h5>+38 (093) 240 63 06</h5></span></a>
                            <p class="card_text">Натисніть на телефонний номер, щоб зателефонувати</p>
                          </div>             
                        </div>
                      </div>
                    </div>
                    <div class="contact_item">
                      <div class="card">
                        <div class="card_body">
                          <i class="fab fa-instagram mb-22"></i>
                          <h4 class="card_title">Соц. мережа</h4>
                          <hr class="my-4">
                          <div class="card_subtitle"><a href="https://www.instagram.com/chill_w.a.y/"><span class="copyright"><h5>Instagram</h5></span></a>
                            <p class="card_text">З нашими кальянами вечірка буде незабутньою! Будь в курсі всіх новинок та акцій з оренди кальянів! Стеж за нашим профілем і будь у тренді!</p>
                          </div>             
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <h2 style="margin:auto; text-align: center; font-size: 45px" class="points_title">ТОЧКА САМОВИВОЗУ</h2>

              <div class="points">
                <div class="container">
                  <h3>Пукнт самовивозу (ПОЗНЯКИ)</h3>
                  <p>Пункт самовивозу знаходиться неподалік від метро "Позняки", за адресою вул. Михайла Драгоманова, 29. Перед приїздом завжди оформляйте замовлення в <a href="https://t.me/chill_way">Telegram</a> або зателефонувавши Нам.</p>
                </div>
              </div>










              <footer>
				<div class="container">
				  <div class="footer_row">
					<div class="col-md-4 fdivs">
					  <a href="mailto:chillw.a.y2503@gmail.com"><span class="copyright ffont">chillw.a.y2503@gmail.com</span></a>
					</div>
					<div class="col-md-4">
					  <ul class="list-inline social-buttons">
						<li class="list-inline-item">
						  <a href="viber://chat?number=+380932406306">
							<i class="fab fa-viber"></i>
						  </a>
						</li>
						<li class="list-inline-item">
						  <a href="https://t.me/chill_way">
							<i class='fab fa-telegram-plane'></i>
						  </a>
						</li>
						<li class="list-inline-item">
						  <a href="https://www.instagram.com/chill_w.a.y/">
							<i class="fab fa-instagram"></i>
						  </a>
						</li>
					  </ul>
					</div>
					<div class="col-md-4 fdivs">
					  <a href="tel:+380932406306"><span class="copyright ffont indivf">+38 (093) 240 63 06</span></a>
					</div>
				  </div>
				</div>
			</footer>
        </div>
    </div>
    <script src="../js/main.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/agency.min.js"></script>
</body>
</html>